<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="{% static "bs_lib/css/bootstrap.min.css" %}"/>
    <link rel="stylesheet" href="{% static "bs_lib/fonts/css/font-awesome.min.css" %}">
    <link href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="{% static "css/site.css" %}"/>
    <link rel="stylesheet" href="{% static "uikit/css/uikit.css" %}"/>
    <style>
        .custom-buttons {
            padding-right: 8px !important;
            padding-left: 8px !important;
            color: #0e6dcd;
        }
        .custom-buttons2 {
            padding-right: 12px !important;
            padding-left: 12px !important;
            color: #0e6dcd;
        }
        .custom-tr {
            background-color: rgba(0,0,0,.07) !important;
        }
        .custom-tr:hover {
            background-color: rgba(0,0,0,.1) !important;
        }
        .custom-hover:hover {
            color: #000000 !important;
            background-color: #c4c4c4;
            border-radius: 5px;
        }
        .custom-animate {
            animation-name: rotation;
            animation-duration: 0.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes rotation {
            0% {
                transform:rotate(0deg);
            }
            100% {
                transform:rotate(360deg);
            }
        }
        {% block side_css %}
        {% endblock side_css %}
    </style>

</head>

<body>
{% block main_content %}

{% endblock main_content %}


{% block include_script %}
    <script src="{% static "jquery/dist/jquery.js" %}"></script>
    <script src="{% static "uikit/js/uikit.min.js" %}"></script>
    <script src="{% static "uikit/js/uikit-icons.js" %}"></script>
    <script src="{% static "jquery.maskedinput/jquery.maskedinput.js" %}"></script>
    <script src="{% static "bootstrap/dist/js/bootstrap.bundle.min.js" %}"></script>
    <script src="{% static "jquery-validation/dist/jquery.validate.js" %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="{% static "js/site.js" %}" asp-append-version="true"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js"
            integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
{% endblock include_script %}
{% block side_script %}
{% endblock side_script %}

</body>

</html>
